# file: slack_pipeline.py

from slack_sdk import WebClient
from slack_sdk.errors import SlackApiError
from sentence_transformers import SentenceTransformer
import chromadb
from collections import defaultdict
import time

# --- CONFIG ---
SLACK_TOKEN = "xoxb-your-token"
CHANNEL_IDS = ["C123", "C456"]

# --- INIT ---
client = WebClient(token=SLACK_TOKEN)
model = SentenceTransformer("all-MiniLM-L6-v2")  # replace if restricted

chroma_client = chromadb.Client()
collection = chroma_client.get_or_create_collection(name="slack_threads")

# Track last processed timestamp (in-memory for POC)
last_processed = {ch: "0" for ch in CHANNEL_IDS}


# ----------------------------
# FETCH DELTA MESSAGES
# ----------------------------
def fetch_new_messages(channel):
    try:
        response = client.conversations_history(
            channel=channel,
            oldest=last_processed[channel],
            limit=200
        )
        return response.get("messages", [])
    except SlackApiError as e:
        print("Error:", e)
        return []


# ----------------------------
# IDENTIFY THREADS
# ----------------------------
def get_impacted_threads(messages):
    threads = set()
    for msg in messages:
        thread_id = msg.get("thread_ts", msg["ts"])
        threads.add(thread_id)
    return threads


# ----------------------------
# FETCH FULL THREAD
# ----------------------------
def fetch_thread(channel, thread_ts):
    try:
        resp = client.conversations_replies(
            channel=channel,
            ts=thread_ts
        )
        return resp.get("messages", [])
    except:
        return []


# ----------------------------
# BUILD THREAD TEXT
# ----------------------------
def build_thread_doc(messages):
    messages.sort(key=lambda x: x["ts"])
    return " ".join([m.get("text", "") for m in messages])


# ----------------------------
# UPSERT INTO CHROMA
# ----------------------------
def upsert_threads(channel, thread_ids):
    docs, ids, metas = [], [], []

    for tid in thread_ids:
        msgs = fetch_thread(channel, tid)
        if not msgs:
            continue

        text = build_thread_doc(msgs)

        docs.append(text)
        ids.append(tid)
        metas.append({
            "channel": channel,
            "last_ts": msgs[-1]["ts"],
            "reply_count": len(msgs)
        })

    if docs:
        embeddings = model.encode(docs).tolist()

        collection.upsert(
            documents=docs,
            embeddings=embeddings,
            ids=ids,
            metadatas=metas
        )


# ----------------------------
# REFRESH PIPELINE
# ----------------------------
def refresh():
    print("Refreshing data...")

    for channel in CHANNEL_IDS:
        messages = fetch_new_messages(channel)
        if not messages:
            continue

        # update last timestamp
        last_processed[channel] = max(m["ts"] for m in messages)

        thread_ids = get_impacted_threads(messages)

        upsert_threads(channel, thread_ids)

    print("Refresh complete")




# file: search.py

import time
from slack_pipeline import collection, model

def rank_results(results):
    docs = results["documents"][0]
    metas = results["metadatas"][0]
    scores = results["distances"][0]

    ranked = []

    for doc, meta, score in zip(docs, metas, scores):
        # recency boost
        age = time.time() - float(meta["last_ts"])
        recency_score = 1 / (1 + age)

        final_score = (1 - score) * 0.8 + recency_score * 0.2

        ranked.append((final_score, doc, meta))

    ranked.sort(reverse=True)
    return ranked


def search(query):
    query_emb = model.encode([query]).tolist()

    results = collection.query(
        query_embeddings=query_emb,
        n_results=10
    )

    ranked = rank_results(results)

    return ranked[:5]


# file: api.py

from fastapi import FastAPI
from search import search
from slack_pipeline import refresh

app = FastAPI()

@app.get("/refresh")
def refresh_data():
    refresh()
    return {"status": "refreshed"}

@app.get("/search")
def search_api(q: str):
    results = search(q)

    return [
        {
            "score": r[0],
            "text": r[1],
            "channel": r[2]["channel"]
        }
        for r in results
    ]

# file: app.py

import streamlit as st
import requests

API_URL = "http://localhost:8000"

st.title("🔍 Slack Incident Search")

query = st.text_input("Enter your issue")

if st.button("Search"):
    res = requests.get(f"{API_URL}/search", params={"q": query}).json()

    for r in res:
        st.write("### Result")
        st.write(r["text"])
        st.write("Score:", r["score"])
        st.write("---")


if st.button("🔄 Refresh Data"):
    requests.get(f"{API_URL}/refresh")
    st.success("Data refreshed!")
